<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bingo</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="main-menu">
  <img src="logo.png" alt="Logo">
  <h1>Bingo Saman</h1>
  
  <label for="player-name-1">Nombre del Jugador 1:</label>
  <input type="text" id="player-name-1" placeholder="Jugador 1">

  <label for="player-name-2">Nombre del Jugador 2:</label>
  <input type="text" id="player-name-2" placeholder="Jugador 2">

  <label for="player-name-3">Nombre del Jugador 3:</label>
  <input type="text" id="player-name-3" placeholder="Jugador 3">
  <label for="player-name-4">Nombre del Jugador 4:</label>

  <input type="text" id="player-name-4" placeholder="Jugador 4">
  <label for="board-size">Tamaño del Cartón:</label>


  <select id="board-size">
    <option value="3">3x3</option>
    <option value="4">4x4</option>
    <option value="5">5x5</option>
  </select>


  <button onclick="startGame()">Iniciar Juego</button>
  <div id="error-message" style="display: none;">Por favor ingresa los nombres de los cuatro jugadores.</div>
  <div id="scoreboard">
    <!-- total de victorias de los jugadores -->
  </div>
</div>

<div id="bingo-game" style="display: none;">
  <div id="player-info">
    <!-- informacion del jugador actual -->
  </div>
  <div id="boards">
    <!-- carton de bingo del jugador actual -->
  </div>
  <button onclick="drawNumber()">Sacar Número</button>
  <div id="drawn-number">
    <!-- numero que se ha sacado cuenta de turnos -->
  </div>
  <div id="contador">Turno: 0</div>
  <button id="exit-button" onclick="endGame()">Abandonar Partida</button>
</div>

<script src="script.js"></script>
</body>
</html>
